/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 1.22
 -- None : -2.33
 -- left : -10.11

('forward', 'red', 'forward', None)
 -- forward : -29.52
 -- right : -9.91
 -- None : 2.35
 -- left : -19.95

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.47
 -- None : -0.05
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -5.26
 -- right : 0.00
 -- None : 1.96
 -- left : -4.63

('right', 'green', 'forward', 'right')
 -- forward : 0.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 1.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.23
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.44
 -- right : 0.00
 -- None : 0.00
 -- left : -10.46

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 1.33
 -- None : -2.99
 -- left : -10.05

('left', 'red', None, None)
 -- forward : -7.23
 -- right : -0.09
 -- None : 1.91
 -- left : -4.68

('forward', 'red', None, 'left')
 -- forward : -8.77
 -- right : 0.34
 -- None : 1.83
 -- left : -7.67

('left', 'red', None, 'left')
 -- forward : -7.39
 -- right : 0.83
 -- None : 1.72
 -- left : -7.45

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.86
 -- None : 0.00
 -- left : -5.22

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 2.15
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -4.86
 -- right : 0.00
 -- None : 1.83
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : -0.10
 -- right : 0.85
 -- None : 0.00
 -- left : -10.50

('right', 'red', 'left', 'forward')
 -- forward : -20.32
 -- right : 0.00
 -- None : 1.75
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.92
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.46
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.86
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : -10.22

('right', 'green', 'forward', None)
 -- forward : 0.64
 -- right : 1.88
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.31
 -- None : -2.62
 -- left : 1.63

('right', 'green', 'forward', 'left')
 -- forward : 0.07
 -- right : 1.58
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 1.92
 -- None : -2.89
 -- left : -0.14

('left', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : -5.48

('left', 'green', None, 'right')
 -- forward : 0.57
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -7.65
 -- right : -0.01
 -- None : 2.22
 -- left : -4.64

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.53
 -- None : -2.22
 -- left : -10.46

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.12
 -- None : -2.77
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : -0.21
 -- right : 1.39
 -- None : -2.50
 -- left : -0.01

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 1.65
 -- None : 0.54
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -20.09
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 1.20
 -- None : -4.41
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : -4.64
 -- right : 0.00
 -- None : 1.41
 -- left : -20.10

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.73
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -20.23
 -- right : -10.34
 -- None : 1.34
 -- left : -19.70

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.97
 -- None : -2.60
 -- left : -9.71

('left', 'green', 'forward', None)
 -- forward : 0.61
 -- right : 0.00
 -- None : -2.15
 -- left : 1.38

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.45
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : -10.37

('forward', 'green', None, 'forward')
 -- forward : 2.02
 -- right : -0.06
 -- None : 0.00
 -- left : -14.98

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 1.08
 -- None : -3.47
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.20
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 1.36
 -- right : 0.57
 -- None : -2.16
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -9.06
 -- right : 1.88
 -- None : 0.68
 -- left : -20.58

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 2.24
 -- None : -2.85
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : -19.68
 -- right : 0.00
 -- None : 2.40
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -7.84
 -- right : 0.00
 -- None : 1.64
 -- left : -8.04

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.62
 -- right : 0.36
 -- None : -4.57
 -- left : 0.64

('forward', 'green', 'left', 'left')
 -- forward : 2.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.44

('right', 'green', None, 'left')
 -- forward : 0.48
 -- right : 1.48
 -- None : 0.73
 -- left : 0.11

('right', 'red', None, 'forward')
 -- forward : -5.43
 -- right : 1.44
 -- None : 0.86
 -- left : -5.38

('left', 'green', 'right', 'forward')
 -- forward : 0.30
 -- right : 0.00
 -- None : -2.33
 -- left : -10.37

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.38
 -- None : 1.71
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 2.23
 -- right : 0.00
 -- None : 0.00
 -- left : -10.24

('right', 'red', None, 'right')
 -- forward : -19.58
 -- right : 0.00
 -- None : 2.29
 -- left : -19.91

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.88
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -7.81
 -- right : -0.01
 -- None : 1.78
 -- left : -4.84

('right', 'red', 'forward', None)
 -- forward : -19.66
 -- right : -9.80
 -- None : 1.83
 -- left : -20.06

('forward', 'green', 'left', None)
 -- forward : 2.57
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -5.45
 -- right : 0.00
 -- None : 1.50
 -- left : -20.34

('right', 'red', 'forward', 'left')
 -- forward : -19.85
 -- right : -10.02
 -- None : 1.57
 -- left : -20.39

('forward', 'red', 'left', None)
 -- forward : -5.09
 -- right : 1.19
 -- None : 2.21
 -- left : -20.24

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.10
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.33
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -20.11
 -- right : 0.00
 -- None : 1.47
 -- left : -20.46

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : -0.08
 -- None : 1.55
 -- left : -5.32

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.33
 -- None : 0.84
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -15.33
 -- right : 0.00
 -- None : 1.94
 -- left : -4.86

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -5.40
 -- right : 0.54
 -- None : 1.99
 -- left : -4.66

('left', 'red', 'forward', 'forward')
 -- forward : -19.57
 -- right : -9.60
 -- None : 1.38
 -- left : -20.00

('right', 'red', 'left', None)
 -- forward : 0.00
 -- right : 1.00
 -- None : 2.41
 -- left : -4.70

('left', 'green', None, None)
 -- forward : 0.24
 -- right : 0.00
 -- None : -3.74
 -- left : 1.55

('right', 'red', None, 'left')
 -- forward : -4.56
 -- right : 1.92
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 2.22
 -- right : 0.53
 -- None : 0.37
 -- left : 0.68

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.36
 -- None : 0.00
 -- left : 2.25

('right', 'green', None, None)
 -- forward : -0.04
 -- right : 2.22
 -- None : 0.00
 -- left : 0.88

('right', 'green', 'right', 'right')
 -- forward : 0.57
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -9.31
 -- right : 1.07
 -- None : 1.62
 -- left : -9.28

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.26
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.63
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 1.76
 -- None : -2.74
 -- left : -10.06

('left', 'green', 'forward', 'forward')
 -- forward : -0.04
 -- right : 0.67
 -- None : -2.24
 -- left : -10.40

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- right : -9.59
 -- None : 2.01
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : -4.99
 -- right : 1.40
 -- None : 0.00
 -- left : -19.56

('forward', 'green', 'right', None)
 -- forward : 1.40
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.51
 -- left : 0.00

